<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nasdanika.codegen.ecore.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nasdanika.codegen.ecore.editor" id="configuration_renderer" name="Configuration renderers contribution"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="configuration_renderer" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration_renderer">
      <annotation>
         <documentation>
            Allows to customize configuration rendering if EMF forms rendering does not meet requirements even with customizations (or if it is easier to implement this extension than to customize an EMF form).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="renderer_class_name" type="string" use="required">
            <annotation>
               <documentation>
                  Configuration renderer implementation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.codegen.ecore.presentation.ConfigurationRenderer"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="configuration_eclass_name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of configuration EClass this customization is for.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="configuration_epackage_ns_uri" type="string" use="required">
            <annotation>
               <documentation>
                  NsURI of the EPackage to which configuration EClass belongs to.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
