<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.codegen.ecore</groupId>
	<artifactId>org.nasdanika.codegen.ecore.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<properties>
		<tycho-version>1.0.0</tycho-version>
	</properties>

	<repositories>
		
		<repository>
			<id>oxygen</id>
			<url>http://download.eclipse.org/releases/oxygen</url>
			<layout>p2</layout>
		</repository>		
		
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository</url>
			<layout>p2</layout>
		</repository>
					
		<repository>
			<id>codegen</id>
			<url>http://www.nasdanika.org/products/codegen/repository</url>
			<layout>p2</layout>
		</repository>		

		<repository>
			<id>third-party</id>
			<url>http://www.nasdanika.org/products/third-party/repository</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>maven-osgi</id>
			<url>http://www.nasdanika.org/products/maven-osgi/repository</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>presentation</id>
			<url>http://www.nasdanika.org/products/presentation/repository</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>help</id>
			<url>http://www.nasdanika.org/products/help/repository</url>
			<layout>p2</layout>
		</repository>		
	</repositories>
 	
 	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
				    
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
			        <docletArtifact>
			          <groupId>ch.raffael.pegdown-doclet</groupId>
			          <artifactId>pegdown-doclet</artifactId>
			          <version>1.1</version>
			        </docletArtifact>
			        <useStandardDocletOptions>true</useStandardDocletOptions>
			        
		            <links>						
						<link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.11</link>
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.emf.cdo.doc/javadoc</link>		
						<link>http://stleary.github.io/JSON-java</link>			
						<link>https://osgi.org/javadoc/r4v42/</link>
						<link>http://seleniumhq.github.io/selenium/docs/api/java/</link>
						<link>http://www.nasdanika.org/products/codegen/apidocs/org.nasdanika.codegen/apidocs/</link>
						<link>http://www.nasdanika.org/products/codegen/apidocs/org.nasdanika.codegen.edit/apidocs/</link>
						<link>http://www.nasdanika.org/products/codegen/apidocs/org.nasdanika.codegen.editor/apidocs/</link>
						<!--						
						<link>http://docs.oracle.com/javase/8/docs/api</link>						
						-->
		            
		            </links>
					<detectLinks>true</detectLinks>					
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<!--
					<target>
						<artifact>
							<groupId>org.nasdanika.codegen.ecore</groupId>
							<artifactId>org.nasdanika.codegen.ecore.target</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					-->
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
	
		<module>../org.nasdanika.codegen.ecore.feature</module>
	
		<module>../org.nasdanika.codegen.ecore.repository</module>
	
		<module>../org.nasdanika.codegen.ecore</module>
	
		<module>../org.nasdanika.codegen.ecore.edit</module>
	
		<module>../org.nasdanika.codegen.ecore.editor</module>
	
	</modules>
</project>
