# codegen-ecore

./: README.md  circle.yml  ftp-upload.xml  pom.xml
org.nasdanika.codegen.ecore/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
org.nasdanika.codegen.ecore.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.codegen.ecore.edit/src/org/nasdanika/codegen/ecore/provider/: AttributeItemProvider.java  CDOItemProviderAdapterEx.java  ClassItemProvider.java  ConfigurationEntryItemProvider.java  ConfigurationItemProvider.java  ECoreCodeGenerationItemProvider.java  EPackageSourceItemProvider.java  EcoreCodeGeneratorConfigurationItemProvider.java  EcoreCodeGeneratorItemProvider.java  EcoreItemProviderAdapterFactory.java  ModelElementItemProvider.java  OperationItemProvider.java  PackageItemProvider.java  ParameterItemProvider.java  ReferenceItemProvider.java  ecorecodegenerationEditPlugin.java
org.nasdanika.codegen.ecore.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml
org.nasdanika.codegen.ecore.editor/doc/: .gitignore  ecore.html  ecore.md  generation_targets.html  generation_targets.md
org.nasdanika.codegen.ecore.editor/schema/: configuration_renderer.exsd  generation_target.exsd
org.nasdanika.codegen.ecore.editor/src/org/nasdanika/codegen/ecore/presentation/: ConfigurationRenderer.java  EPackagesSelectionPage.java  EcoreActionBarContributor.java  EcoreCodeGeneratorCheckStateListener.java  EcoreCodeGeneratorCheckStateProvider.java  EcoreCodegenForm.java  EcoreCodegenViewer.java  EcoreEditor.java  EcoreModelWizard.java  GenerateAction.java  GenerationTarget.java  GenerationTargetsSelectionPage.java  ecorecodegenerationEditorPlugin.java  element-info-template.html
org.nasdanika.codegen.ecore.feature/: .project  feature.xml  pom.xml
org.nasdanika.codegen.ecore.parent/: .project  pom.xml
org.nasdanika.codegen.ecore.repository/: .project  category.xml  pom.xml
org.nasdanika.codegen.ecore.target/: .project  org.nasdanika.codegen.ecore.target  pom.xml
org.nasdanika.codegen.ecore/model/: ecore-code-generation.ecore  ecore-code-generation.genmodel
org.nasdanika.codegen.ecore/src/org/nasdanika/codegen/ecore/: Attribute.java  Class.java  Configuration.java  ConfigurationEntry.java  ECoreCodeGeneration.java  EPackageSource.java  EcoreCodeGenerator.java  EcoreCodeGeneratorConfiguration.java  EcoreFactory.java  EcorePackage.java  Member.java  ModelElement.java  Operation.java  Package.java  Parameter.java  Reference.java  StructuralFeature.java
org.nasdanika.codegen.ecore/src/org/nasdanika/codegen/ecore/impl/: AttributeImpl.java  ClassImpl.java  ConfigurationEntryImpl.java  ConfigurationImpl.java  ECoreCodeGenerationImpl.java  EPackageSourceImpl.java  EcoreCodeGeneratorConfigurationImpl.java  EcoreCodeGeneratorImpl.java  EcoreFactoryImpl.java  EcorePackageImpl.java  ModelElementImpl.java  OperationImpl.java  PackageImpl.java  ParameterImpl.java  ReferenceImpl.java
org.nasdanika.codegen.ecore/src/org/nasdanika/codegen/ecore/util/: EcoreAdapterFactory.java  EcoreSwitch.java
