Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen.ecore.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.codegen.ecore.presentation.ecorecodegenerationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen.ecore.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.nasdanika.codegen.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.ui.forms,
 org.eclipse.jdt;bundle-version="3.12.0",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.help;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.pegdown;bundle-version="1.6.0",
 org.nasdanika.presentation;bundle-version="0.1.0",
 org.nasdanika.codegen,
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
