<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.codegen.ecore/src" modelPluginID="org.nasdanika.codegen.ecore"
    modelName="ecore-code-generation" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="org.nasdanika.codegen.ecore.provider.CDOItemProviderAdapterEx"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ecore-code-generation.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Ecore" basePackage="org.nasdanika.codegen" disposableProviderFactory="true"
      fileExtensions="nsd_ecore_gen" ecorePackage="ecore-code-generation.ecore#/">
    <genClasses image="false" ecoreClass="ecore-code-generation.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//ModelElement/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//ModelElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore-code-generation.ecore#//ModelElement/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//ModelElement/lastGenerationTargets"/>
      <genOperations ecoreOperation="ecore-code-generation.ecore#//ModelElement/find">
        <genParameters ecoreParameter="ecore-code-generation.ecore#//ModelElement/find/eModelElement"/>
        <genParameters ecoreParameter="ecore-code-generation.ecore#//ModelElement/find/create"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecore-code-generation.ecore#//EcoreCodeGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore-code-generation.ecore#//EcoreCodeGenerator/packageSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore-code-generation.ecore#//EcoreCodeGenerator/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//EcoreCodeGenerator/generationTargets"/>
      <genOperations ecoreOperation="ecore-code-generation.ecore#//EcoreCodeGenerator/getEPackages"/>
      <genOperations ecoreOperation="ecore-code-generation.ecore#//EcoreCodeGenerator/isSelected">
        <genParameters ecoreParameter="ecore-code-generation.ecore#//EcoreCodeGenerator/isSelected/eModelElement"/>
      </genOperations>
      <genOperations ecoreOperation="ecore-code-generation.ecore#//EcoreCodeGenerator/getConfiguration">
        <genParameters ecoreParameter="ecore-code-generation.ecore#//EcoreCodeGenerator/getConfiguration/eModelElement"/>
      </genOperations>
      <genOperations ecoreOperation="ecore-code-generation.ecore#//EcoreCodeGenerator/getConfiguration.1">
        <genParameters ecoreParameter="ecore-code-generation.ecore#//EcoreCodeGenerator/getConfiguration.1/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecore-code-generation.ecore#//EPackageSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//EPackageSource/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//EPackageSource/NsURIs"/>
      <genOperations ecoreOperation="ecore-code-generation.ecore#//EPackageSource/getEPackages">
        <genParameters ecoreParameter="ecore-code-generation.ecore#//EPackageSource/getEPackages/resourceSet"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecore-code-generation.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//Package/nsURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore-code-generation.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="ecore-code-generation.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore-code-generation.ecore#//Class/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore-code-generation.ecore#//StructuralFeature"/>
    <genClasses ecoreClass="ecore-code-generation.ecore#//Attribute"/>
    <genClasses ecoreClass="ecore-code-generation.ecore#//Reference"/>
    <genClasses ecoreClass="ecore-code-generation.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore-code-generation.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ecore-code-generation.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//Parameter/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//Parameter/typeNsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//Parameter/many"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore-code-generation.ecore#//Member"/>
    <genClasses image="false" ecoreClass="ecore-code-generation.ecore#//ConfigurationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//ConfigurationEntry/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//ConfigurationEntry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore-code-generation.ecore#//ConfigurationEntry/configuration"/>
    </genClasses>
    <genClasses ecoreClass="ecore-code-generation.ecore#//EcoreCodeGeneratorConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//EcoreCodeGeneratorConfiguration/targetProject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//EcoreCodeGeneratorConfiguration/sourceFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//EcoreCodeGeneratorConfiguration/basePackage"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ecore-code-generation.ecore#//EcoreCodeGeneratorConfiguration/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
