#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               doc/,\
               toc.xml
jars.compile.order = .
source.. = src/
